# baml-dotnet

./: .gitignore  Baml.NET.sln  Directory.Build.props  IMPLEMENTATION_NOTES.md  README.md
.github/: NUGET_PUBLISHING.md
.github/workflows/: nuget-publish.yml
.taskmaster/: state.json
.taskmaster/docs/: prd.txt
.taskmaster/tasks/: tasks.json
examples/SimpleExample/: Program.cs  SimpleExample.csproj  chat_agent.baml
examples/StreamingExample/: Program.cs  StreamingExample.csproj  streaming_chat.baml
scripts/: build-packages.ps1  build-packages.sh
src/Baml.Runtime/: Baml.Runtime.csproj  BamlAttributes.cs  BamlException.cs  BamlRuntime.cs  IBamlClient.cs
src/Baml.SourceGenerator/: AnalyzerReleases.Shipped.md  Baml.SourceGenerator.csproj  BamlCodeGenerator.cs  BamlParser.cs  BamlSourceGenerator.cs
src/Baml.SourceGenerator/buildTransitive/: Baml.SourceGenerator.props  Baml.SourceGenerator.targets
test-generator/: simple.baml  test_parser.py
tests/Baml.Runtime.Tests/: Baml.Runtime.Tests.csproj  BamlRuntimeTests.cs
tests/Baml.SourceGenerator.Tests/: Baml.SourceGenerator.Tests.csproj  BamlIntegrationTests.cs  BamlParserTests.cs
