<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Baml.Runtime/Baml.Runtime.csproj" />
    <Analyzer Include="../../src/Baml.SourceGenerator/bin/Debug/netstandard2.0/Baml.SourceGenerator.dll" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="chat_agent.baml" />
  </ItemGroup>

</Project>
